  # Define custom flows for IT-specific banned terms
define flow check_it_specific
  user said $message
  if $message contains "hack" or $message contains "credit card" or $message contains "address" or $message contains "ssn" or $message contains "social security" or $message contains "bank account" or $message contains "pin" or $message contains "cvv" or $message contains "cvc"
    bot say "I can't process requests involving sensitive or unsafe terms. Please rephrase your IT support request."
    stop

# Define flow for off-topic detection
define flow check_off_topic
  user said $message
  if $message matches "weather|math|personal|politics|cooking|travel|dating|relationship|medical|legal" case_insensitive
    bot say "Sorry, I only handle IT support issues like laptop or Wi-Fi problems. Please describe your technical issue."
    stop

# Define flow for profanity check
define flow check_profanity
  user said $message
  if $message is profane
    bot say "I can't process requests with inappropriate language. Please rephrase your IT support request."
    stop

# Define flow for toxicity check
define flow check_toxicity
  user said $message
  if $message is toxic
    bot say "I can't process requests with harmful or offensive content. Please rephrase your IT support question."
    stop

# Define flow for PII check
define flow check_pii
  user said $message
  if $message contains pii
    bot say "I can't process requests with personal identifiable information. Please rephrase your IT support question."
    stop